[gd_scene load_steps=11 format=2]

[ext_resource path="res://Models/GolfBall001/GolfBall001.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Planet001/Planet001.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/Flag001/Flag001.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/Indicator001/Indicator001.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level1.gd" type="Script" id=5]
[ext_resource path="res://WinScreens/WinScreen001.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/pexels-jaymantri-5439.jpg" type="Texture" id=7]
[ext_resource path="res://Controls/Control001.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menus/Options.tscn" type="PackedScene" id=10]
[ext_resource path="res://Art/Tutorial.png" type="Texture" id=11]

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )
start_point_path = NodePath("StartPoint")
indicator_path = NodePath("Indicator001")
camera_path = NodePath("CenteredCamera")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 0.740281, 0.740281 )
z_index = -10
texture = ExtResource( 7 )

[node name="Flag001" parent="." instance=ExtResource( 3 )]
position = Vector2( 673.857, 189.027 )
rotation = 1.00138
scale = Vector2( 0.374777, 0.374777 )

[node name="Planet" parent="." instance=ExtResource( 2 )]
position = Vector2( 510.202, 301.609 )

[node name="GolfBall001" parent="." instance=ExtResource( 1 )]
position = Vector2( 372.79, 147.974 )

[node name="Indicator001" parent="." instance=ExtResource( 4 )]
position = Vector2( 372.79, 147.974 )
rotation = 0.601036
scale = Vector2( 0.2, 0.2 )
z_index = -1
ball_path = NodePath("../GolfBall001")

[node name="StartPoint" type="Position2D" parent="."]
position = Vector2( 372.79, 147.974 )

[node name="CenteredCamera" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
z_index = 20
current = true

[node name="Options" parent="CenteredCamera" instance=ExtResource( 10 )]
visible = false
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="WinScreen" parent="CenteredCamera" instance=ExtResource( 6 )]
visible = false
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="Control001" parent="CenteredCamera" instance=ExtResource( 9 )]
visible = false
margin_left = -512.0
margin_top = -300.0
margin_right = -512.0
margin_bottom = -300.0

[node name="Tutorial" type="Sprite" parent="."]
position = Vector2( 902.662, 488.412 )
scale = Vector2( 0.109975, 0.109975 )
texture = ExtResource( 11 )
