[gd_scene load_steps=7 format=2]

[ext_resource path="res://Models/Planet003/Planet003.gd" type="Script" id=1]
[ext_resource path="res://Art/Halo.png" type="Texture" id=2]
[ext_resource path="res://Art/CelestialObjects/Planet002.tres" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 415.723

[sub_resource type="PhysicsMaterial" id=2]
rough = true

[sub_resource type="CapsuleShape2D" id=3]
radius = 194.969
height = 0.0

[node name="Planet" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Halo" type="Sprite" parent="."]
scale = Vector2( 2.87178, 2.87178 )
z_index = -10
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 0 )
linear_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 2.51984, 0.339296 )
scale = Vector2( 6.13963, 6.13963 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource( 3 )
